# AidlBus

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/us/jwf/aidlbus/: IEventBus.aidl  IEventListener.aidl
app/src/main/java/us/jwf/aidlbus/: MainActivity.kt  MyService.kt
app/src/main/proto/us/jwf/aidlbus/: Event.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
